# area-shop

./: .gitignore  README.md  pom.xml
src/main/assembly/: run.sh  setenv.sh
src/main/java/com/area/shop/: MainApplication.java
src/main/java/com/area/shop/config/: SpringMVCConfig.java
src/main/java/com/area/shop/controller/: DemoController.java  HelloController.java
src/main/java/com/area/shop/domain/: Base.java  Demo.java
src/main/java/com/area/shop/framework/: BitSetConvert.java  ServiceException.java
src/main/java/com/area/shop/interceptor/: ValidateInterceptor.java
src/main/java/com/area/shop/repository/: DemoRep.java
src/main/java/com/area/shop/service/: DemoService.java
src/main/java/com/area/shop/utils/: BitUtils.java  GeoUtils.java
src/main/resources/: application.properties  banner.txt  logback.xml
src/main/resources/templates/: hello.ftl  index.ftl
src/main/resources/templates/common/: footer.ftl  header.ftl
src/main/webapp/component/: jquery.easyui.min.js  jquery.form.js  jquery.min.js
src/main/webapp/component/agoVideo/: meet.html
src/main/webapp/component/agoVideo/css/: bundle.css
src/main/webapp/component/agoVideo/js/: ago.js  meet.js  vendor-bundle.js
src/main/webapp/component/common/: arith.js  collections.js  common.js  document.js  easyui-validator-ext.js  form.js  format.js  serializeObject.js
src/main/webapp/component/fancyBox/: jquery.fancybox.css  jquery.fancybox.js  jquery.fancybox.pack.js
src/main/webapp/component/hightcharts/: highcharts.src.js
src/main/webapp/component/locale/: easyui-lang-zh_CN.js
src/main/webapp/component/plupload/: plupload.full.js
src/main/webapp/component/themes/: icon.css
src/main/webapp/css/: common.css  index.css
src/main/webapp/js/: index.js
src/main/webapp/js/lendCompanyConfig/: lendCompanyConfig.js
src/main/webapp/js/lendContractReview/: lendContractReview.js
src/main/webapp/js/lendManagerExamine/: lendManagerExamine.js
src/main/webapp/js/lendRedRecharge/: lendRedRecharge.js
src/main/webapp/js/lendRepay/: businessDetail.js  repayDetail.js  repayList.js  repaymentApply.js  repaymentProof.js  repaymentRemind.js
src/main/webapp/js/lendShopBlackManage/: lendShopBlackManage.js  shopBlackManage.js
src/main/webapp/js/lendShopRepaid/: confirmLendRepaid.js  lendShopRepaid.js
src/main/webapp/js/loanAttachment/: LendAttachmentManager.js  attachmentCommons.js  filesView.js
src/main/webapp/js/loanRequestManage/: ViewReview.js  cancelSign.js  editSeller.js  loanRequestManage.js  reconsider.js  storeRejected.js  updateSellerCommons.js  verifyInfo.js  viewCancelSignAndReject.js
src/main/webapp/js/loanRequestManage/sign/: authBankCard.js  createContract.js  sign.js
src/main/webapp/js/newInput/: newInputList.js  riskJudgment.js
src/main/webapp/js/newInput/inputEdit/: addRequestForm.js
src/main/webapp/js/newInput/inputUpdate/: inputUpdate.js
src/main/webapp/js/systemInteraction/: changeInfo.js  coreErrorLog.js  lendCustomerWithDrawal.js  settlementErrorLog.js  systemInteraction.js
src/main/webapp/js/systemManage/: monitorConfigure.js  updateMonitorConfigure.js  updateValidateRule.js  validateConfigure.js
src/main/webapp/js/taskManager/: updateSeller.js  userAdd.js  userEdit.js  userManager.js
src/main/webapp/js/taskManager/bankCardChange/: bankCardChange.js  bankCardDetail.js  updateRecord.js
src/main/webapp/js/taskManager/requestSearch/: requestSearch.js
src/main/webapp/page/: index.jsp
src/main/webapp/page/common/: basePath.jsp  footer.jsp  header.jsp  taglibs.jsp
src/main/webapp/page/error/: 401.jsp
src/main/webapp/page/lendContractReview/: lendContractReview.jsp
src/main/webapp/page/lendRedRecharge/: lendRedRecharge.jsp
src/main/webapp/page/lendRepay/: queryBusinessDetail.html  repayDetail.jsp  repayList.jsp  repaymentApply.jsp  repaymentProof.jsp  repaymentRemind.jsp
src/main/webapp/page/lendShopBlackManage/: lendShopBlackManage.jsp  shopBlackManage.jsp
src/main/webapp/page/lendShopRepaid/: confirmLendShopRepaid.html  lendShopRepaid.jsp  viewContract.html
src/main/webapp/page/loanAttachment/: LendAttachmentManager.jsp  filesView.html  viewAttachmentManager.jsp  viewHtml.html  viewImage.html  viewPdf.html
src/main/webapp/page/loanRequestManage/: ViewReview.jsp  cancelSign.html  editSeller.html  loanProcessing.jsp  loanRequestManage.jsp  loanRequestManageByReturnReject.jsp  storesRejected.html  viewstoresRejected.html
src/main/webapp/page/loanRequestManage/sign/: authBankCard.html  createContract.html  lendSign.jsp  viewContract.html
src/main/webapp/page/newInput/: newInputList.jsp  riskJudgment.jsp
src/main/webapp/page/newInput/inputEdit/: addRequestForm.jsp  baseInfo.jsp  borrowing.jsp  contractInfo.jsp  educationInfo.jsp  houseInfo.jsp  idCardInfo.jsp  manageInfo.jsp  professionInfo.jsp  weddingInfo.jsp
src/main/webapp/page/newInput/inputUpdate/: baseInfo.jsp  borrowing.jsp  contractInfo.jsp  educationInfo.jsp  houseInfo.jsp  hukouInfo.jsp  idCardInfo.jsp  inputUpdate.jsp  professionInfo.jsp  weddingInfo.jsp
src/main/webapp/page/systemInteraction/: changeInfo.html  coreErrorLog.html  editIsFinalState.html  lendCustomerWithDrawal.html  settlementErrorLog.html  systemInteraction.jsp
src/main/webapp/page/systemManage/: addMonitorConfig.html  addValidateRule.html  monitorConfigure.jsp  validateConfigure.jsp
src/main/webapp/page/taskManager/: updateSeller.jsp  userAdd.jsp  userEdit.jsp  userManager.jsp
src/main/webapp/page/taskManager/bankCardChange/: bankCardChange.jsp  bankCardDetail.jsp  updateRecord.jsp  viewAuthorization.html
src/main/webapp/page/taskManager/requestSearch/: requestSearch.jsp
src/sql/: Base.sql
src/test/java/com/area/shop/: FtlTest.java
src/test/java/com/area/shop/controller/: DemoControllerTest.java
src/test/java/com/area/shop/service/: DemoServiceTest.java
