spring.application.name=area-shop
info.app.name=@project.artifactId@
info.app.description=area shop
info.app.version=1.0.0
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

spring.output.ansi.enabled=DETECT
spring.profiles.active=@profiles.active@
spring.aop.proxy-target-class=true

endpoints.beans.sensitive=false
endpoints.health.sensitive=true
endpoints.health.time-to-live=1000
spring.mvc.favicon.enabled=false
spring.mvc.view.prefix=/page/
spring.mvc.view.suffix=.jsp
spring.mvc.date-format=yyyy-MM-dd

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai

